spring.application.name=aadhaar-auth
uidai.api.url=http://developer.uidai.gov.in/otp/1.6
# Set logging level for the root logger to INFO
logging.level.root=INFO

# Set logging level for your application package (e.g., com.example.aadhaar) to DEBUG
logging.level.com.example.aadhaar=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# Customize logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
